# revenda-veiculos-postech

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: auto-pr.yml  deploy.yml
collections/: Revenda de veiculos FIAP.postman_collection.json
infra/: README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf
src/main/java/com/example/revenda_veiculos_postech/: PingController.java  RevendaVeiculosPostechApplication.java
src/main/java/com/example/revenda_veiculos_postech/adapters/in/web/: VeiculoController.java  VendaController.java
src/main/java/com/example/revenda_veiculos_postech/application/dto/: VeiculoRequest.java  VeiculoResponse.java  VendaDetalhadaResponse.java  VendaRequest.java  VendaResponse.java
src/main/java/com/example/revenda_veiculos_postech/application/usecase/: CadastrarVeiculoUseCase.java  EditarVeiculoUseCase.java  ListarVeiculosUseCase.java  ListarVendasUseCase.java  RealizarVendaUseCase.java
src/main/java/com/example/revenda_veiculos_postech/domain/model/: Veiculo.java  Venda.java
src/main/java/com/example/revenda_veiculos_postech/domain/port/: VeiculoRepositoryPort.java  VendaRepositoryPort.java
src/main/java/com/example/revenda_veiculos_postech/infrastructure/config/: UseCaseConfig.java
src/main/java/com/example/revenda_veiculos_postech/infrastructure/security/: JwtAuthFilter.java  JwtValidator.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/architecture/: README.md
src/test/java/com/example/revenda_veiculos_postech/: RevendaVeiculosPostechApplicationTests.java
